# SkillMAnagement

./: SkillManagement.API.sln
LoggingService/: ILoggingService.cs  LoggingService.cs  LoggingService.csproj
SkillManagement.API/: Program.cs  SkillManagement.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
SkillManagement.API.Core/: SkillManagement.API.Core.csproj
SkillManagement.API.Core/Models/: ApplicationSettings.cs  BaseClass.cs  Employee.cs  EmployeeRoles.cs  EmployeeSkillLevel.cs  ErrorDetails.cs  Level.cs  Roles.cs  Skill.cs  User.cs  UserSkillLevel.cs
SkillManagement.API.Core/Repositories/: IEmployeeRepository.cs  IEmployeeSkillLevelRepository.cs  IGenericRepository.cs  IRoleRepository.cs  IUserSkillLevelRepository.cs
SkillManagement.API.Core/Services/: IEmployeeService.cs  IEmployeeSkillLevelService.cs  ILevelService.cs  ISkillService.cs  IUnitOfWork.cs  IUserService.cs  IUserSkillLevelService.cs
SkillManagement.API.Data/: SkillManagement.API.Data.csproj
SkillManagement.API.Data/Migrations/: 20200403034701_SkillMgmt.Designer.cs  20200403034701_SkillMgmt.cs  20200409094038_InitialMigration.Designer.cs  20200409094038_InitialMigration.cs  20200409110051_InitialMigration1.Designer.cs  20200409110051_InitialMigration1.cs  SkillContextModelSnapshot.cs
SkillManagement.API.Data/Repositories/: EmployeeRepository.cs  EmployeeSkillLevelRepository.cs  GenericRepository.cs  RoleRepository.cs  SkillContext.cs  UnitOfWork.cs  UserSkillLevelRepository.cs
SkillManagement.API.Database/: SkillManagement.API.Database.refactorlog  SkillManagement.API.Database.sqlproj
SkillManagement.API.Database/dbo/Scripts/: Script.PreDeployment1.sql
SkillManagement.API.Database/dbo/Tables/: Employee.sql  EmployeeRoles.sql  EmployeeSkillLevel.sql  Employees.sql  EmployeesSkillLevel.sql  Levels.sql  Roles.sql  Skills.sql  UserSkillLevel.sql  Users.sql
SkillManagement.API.Services/: EmployeeService.cs  EmployeeSkillLevelService.cs  LevelService.cs  SkillManagement.API.Services.csproj  SkillService.cs  UserService.cs  UserSkillLevelService.cs
SkillManagement.API.Tests/: SkillManagement.API.Tests.csproj  SkillManagementAPITests.cs  SkillManagement_Skills_APITest.cs
SkillManagement.API/Controllers/: EmployeeController.cs  EmployeeSkillLevelController.cs  LevelController.cs  SkillController.cs  UserController.cs  UserSkillLevelController.cs  UsersController.cs  ValuesController.cs
SkillManagement.API/Extensions/: MiddleWareException.cs
SkillManagement.API/Migrations/: 20200403034701_SkillMgmt.Designer.cs  SkillContextModelSnapshot.cs
SkillManagement.API/Models/: ErrorDetails.cs  Level.cs  Skill.cs  SkillContext.cs  User.cs  UserSkillLevel.cs
SkillManagement.API/Models/Repositories/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
SkillManagement.API/Properties/: launchSettings.json
SkillManagement.API/Properties/PublishProfiles/: FolderProfile.pubxml
SkillManagement.API/Services/: ILevelService.cs  ISkillService.cs  IUserService.cs  IUserSkillLevelService.cs  LevelService.cs  SkillService.cs  UserService.cs  UserSkillLevelService.cs
SkillManagement.API/ViewModel/: EmployeeSkillLevelViewModel.cs  EmployeeViewModel.cs  UserSkillLevelViewModel.cs  UserViewModel.cs
ang-mat-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
ang-mat-app/e2e/src/: app.e2e-spec.ts
internal_logs/: internallog.txt
