<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="bin\Debug\netcoreapp2.2\SkillManagement.API.deps.json" />
    <Content Include="bin\Debug\netcoreapp2.2\SkillManagement.API.runtimeconfig.dev.json" />
    <Content Include="bin\Debug\netcoreapp2.2\SkillManagement.API.runtimeconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\netcoreapp2.2\LoggingService.dll" />
    <None Include="bin\Debug\netcoreapp2.2\LoggingService.pdb" />
    <None Include="bin\Debug\netcoreapp2.2\SkillManagement.API.dll" />
    <None Include="bin\Debug\netcoreapp2.2\SkillManagement.API.pdb" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="NLog" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LoggingService">
      <HintPath>..\LoggingService\obj\Debug\netcoreapp2.2\LoggingService.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
